{
  "name": "STX_Advisor",
  "scripts": {
    "lint": "eslint 'tax-agent-backend/frontend/src/**/*.{js,jsx,ts,tsx}' --max-warnings=0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "eslint-plugin-react": "^7.37.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0"
  }
}
